# Microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
DB/: lic_schema.sql  org_schema.sql
confsrv/: .project  Dockerfile  README.md  pom.xml
confsrv/docker/: run.sh
confsrv/src/main/java/org/ibra/confsrv/: ConfigurationApplication.java
confsrv/src/main/resources/: application.yml  bootstrap.yml
confsrv/src/main/resources/config/licenseservice/: licenseservice-dev.yml  licenseservice-prod.yml  licenseservice.yml
confsrv/src/main/resources/config/orgservice/: orgservice.yml
confsrv/src/main/resources/config/zuulsrv/: zuulsrv.yml
eurekasrv/: .project  Dockerfile  pom.xml
eurekasrv/docker/: run.sh
eurekasrv/src/main/java/org/ibra/eurekasrv/: EurekaApplication.java
eurekasrv/src/main/resources/: bootstrap.yml
license-service/: .project  Dockerfile  pom.xml
license-service/docker/: run.sh
license-service/src/main/java/org/ibra/license/: Application.java
license-service/src/main/java/org/ibra/license/config/: ServiceConfig.java  SwaggerConfig.java  ThreadLocalConfiguration.java
license-service/src/main/java/org/ibra/license/controller/: LicenseController.java
license-service/src/main/java/org/ibra/license/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java
license-service/src/main/java/org/ibra/license/model/: License.java  Organization.java
license-service/src/main/java/org/ibra/license/repository/: LicenseRepository.java
license-service/src/main/java/org/ibra/license/service/: LicenseService.java
license-service/src/main/java/org/ibra/license/service/client/: OrganizationServiceClient.java
license-service/src/main/java/org/ibra/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
license-service/src/main/resources/: bootstrap.yml
org-service/: .project  Dockerfile  pom.xml
org-service/docker/: run.sh
org-service/src/main/java/org/ibra/orgservice/: Application.java
org-service/src/main/java/org/ibra/orgservice/config/: SwaggerConfig.java
org-service/src/main/java/org/ibra/orgservice/controller/: OrganizationServiceController.java
org-service/src/main/java/org/ibra/orgservice/model/: Organization.java
org-service/src/main/java/org/ibra/orgservice/repository/: OrganizationRepository.java
org-service/src/main/java/org/ibra/orgservice/service/: OrganizationService.java
org-service/src/main/resources/: bootstrap.yml
zuul/: .project  Dockerfile  pom.xml
zuul/docker/: run.sh
zuul/src/main/java/org/ibra/zuulsrv/: ZuulApplication.java
zuul/src/main/java/org/ibra/zuulsrv/filters/: TrackingFilter.java
zuul/src/main/java/org/ibra/zuulsrv/utils/: FilterUtils.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul/src/main/resources/: bootstrap.yml
