<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ibra</groupId>
  <artifactId>microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>
  <properties>
  	<springfox-swagger.version>2.8.0</springfox-swagger.version>
  	<checkstyle.file.path>checkstyle.xml</checkstyle.file.path>
    <checkstyle.latest.version>8.11</checkstyle.latest.version>
  </properties>
  <modules>
    <module>license-service</module>
    <module>confsrv</module>
  </modules>
  <dependencies>
  	<dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-bean-validators</artifactId>
      <version>${springfox-swagger.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
      	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>repackage</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
      <plugin>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>3.0.0</version>
           <dependencies>
               <dependency>
                   <groupId>com.puppycrawl.tools</groupId>
                   <artifactId>checkstyle</artifactId>
                   <version>${checkstyle.latest.version}</version>
               </dependency>
           </dependencies>
           <configuration>
               <!-- Use the Sun Conding Conventions https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/sun_checks.xml -->
               <configLocation>${checkstyle.file.path}</configLocation>
               <consoleOutput>true</consoleOutput>
               <failOnViolation>false</failOnViolation>
           </configuration>
           <executions>
             <execution>
               <goals>
                  <goal>check</goal>
               </goals>
             </execution>
           </executions>
       </plugin>
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>3.0.2</version>
           <configuration>
             <failOnError>true</failOnError>
           </configuration>
           <executions>
             <execution>
               <goals>
                 <goal>check</goal>
               </goals>
             </execution>
           </executions>
       </plugin>
     </plugins>
   </build>
</project>